# CONEXÃO COM O BANCO
server.port = 8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 

# HABILITA O ACESSO AO CONSOLE DO BANCO DE DADOS
spring.h2.console.path=/h2

# JPA - HIBERNATE PARA CONTROLAR COMPORTAMENTO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
